<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Borders and Backgrounds</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero vero, autem enim optio iste ratione voluptatem harum unde tempora, assumenda nam earum aperiam magni voluptate officia id deserunt illo voluptatum dolor tenetur nihil facere. Recusandae exercitationem sequi perspiciatis ullam distinctio necessitatibus placeat, commodi quidem impedit explicabo quia amet similique.</p>
    
</body>
</html>