body {
  /* background-color: aqua; */
  /* background-color: #0000ff; */
  background-color: rgb(255, 80, 80);
  color: #fff;
  /* background: url(https://img.freepik.com/free-vector/hand-drawn-flat-world-children-s-day-background_52683-74110.jpg?size=1626&ext=jpg); */
  background: url("images/hand-drawn-flat-world-children-s-day-background_52683-74110.jpg");
  background-size: cover;
  background-repeat: none;
}
h1 {
  border: 2px solid blue;
}
p {
  border: 2px dashed green;
}
