<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="fb-1.css">
  </head>
  <body>
    <!-- <div class="flexContainer">
        <div class="box1"> Box 1  </div>
        <div class="box2"> Box 2  </div>
        <div class="box3"> Box 3  </div> 
    </div> -->

    <div class="flexContainer">
      <div class="box1"> Box 1  </div>

    </div>
    <div class="flexContainer">
    <div class="box2"> Box 2  </div>

    </div>

    <div class="flexContainer">
    <div class="box3"> Box 3  </div> 

    </div>

  </body>
</html>