@media screen and (max-width: 1060px) {
  .container {
    width: 850px;
    border: 3px solid blue;
    margin: auto;
  }

  h1 {
    text-align: center;
  }

  .box {
    width: 250px;
    height: 250px;
    background-color: red;
    display: inline-block;
    margin: 10px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1060px) {
  .container {
    width: 690px;
    border: 3px solid blue;
    margin: auto;
  }

  h1 {
    text-align: center;
  }

  .box {
    width: 250px;
    height: 250px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 690px) {
  .container {
    width: 320px;
    border: 3px solid blue;
    margin: auto;
    padding: 10px;
  }

  h1 {
    text-align: center;
    color: red;
  }

  .box {
    width: 250px;
    height: 250px;
    background-color: brown;
    display: inline-block;
    margin: 10px;
  }
}
