<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Text & Font</h1>
    <p><span class="first_letter">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, maiores rerum exercitationem eveniet dolor dicta quos magnam, debitis consectetur consequatur officia sed quibusdam iste. Possimus obcaecati explicabo soluta nesciunt impedit quo saepe optio modi? Accusantium dolores unde modi quaerat ducimus. Non modi consectetur, vitae minima omnis error quasi esse harum!</p>

</body>
</html>