<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        console.log('Hello Fahad');
         document.write('Welcome');
         alert("Fahad in only present");
        Chrome js: V8 Rayan Dhal 
        Firefox js: Spider Monkey
        
    </script>
</body>
</html>
<!-- <script>
    alert("Hello");
    console.log('Welcome');
</script> -->