<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <h1>Fonts and Texts</h1> 
    <p><span class="red">L</span>orem ipsum dolor, sit amet consectetur adipisicing elit. Id assumenda quasi aperiam exercitationem et temporibus sunt dicta dignissimos corporis voluptatum reiciendis, voluptates illum laborum labore quisquam incidunt sit nostrum porro quaerat commodi tempore, nam quis ratione at! Atque tempora possimus et quasi laborum quam necessitatibus ut sed, recusandae at illum!</p>
    <p><span>L</span>orem ipsum dolor, sit amet consectetur adipisicing elit. Id assumenda quasi aperiam exercitationem et temporibus sunt dicta dignissimos corporis voluptatum reiciendis, voluptates illum laborum labore quisquam incidunt sit nostrum porro quaerat commodi tempore, nam quis ratione at! Atque tempora possimus et quasi laborum quam necessitatibus ut sed, recusandae at illum!</p>
    <p><span>L</span>orem ipsum dolor, sit amet consectetur adipisicing elit. Id assumenda quasi aperiam exercitationem et temporibus sunt dicta dignissimos corporis voluptatum reiciendis, voluptates illum laborum labore quisquam incidunt sit nostrum porro quaerat commodi tempore, nam quis ratione at! Atque tempora possimus et quasi laborum quam necessitatibus ut sed, recusandae at illum!</p>
</body>
</html>