<!DOCTYPE html>
<html>
<head>
 <title>Boxes</title>
 <link rel="stylesheet" href="css/style.css">   
</head>
   <body>
        <div class="new_std">
            <img src="images2/avatar3.png" alt="">
            <p class="nsP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit est ut, molestiae dolor blanditiis maxime! Alias consequatur voluptatum, voluptates in blanditiis quibusdam ex aut libero aliquid repellat, dignissimos quisquam illum.</p>  
    </div>
    </div>
   </body>
   </html>