<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aperiam!</p>
</body>
</html>